// ============================================================================
// Application Definition
// Generated by 'rad app generate' from discovery results
// 
// Review this file and customize as needed before deploying.
// See https://docs.radapp.io for more information.
// ============================================================================

extension radius
extension radiusdata
extension radiusnetwork

@description('The Radius environment ID to deploy to')
param environment string

@description('The application name')
param applicationName string = 'getting-started-todo-app'


resource app 'Applications.Core/applications@2023-10-01-preview' = {
  name: applicationName
  location: 'global'
  properties: {
    environment: environment
  }
}


// redis resource: ioredis
resource redis 'Radius.Data/redisCaches@2025-08-01-preview' = {
  name: 'redis'
  location: 'global'
  properties: {
    application: app.id
    environment: environment
  }
}


// mysql resource: mysql2
resource mysql 'Radius.Data/mySqlDatabases@2025-08-01-preview' = {
  name: 'mysql'
  location: 'global'
  properties: {
    application: app.id
    environment: environment
  }
}


// loadbalancer resource: traefik:v3.6
resource loadbalancer 'Radius.Network/loadBalancers@2025-08-01-preview' = {
  name: 'loadbalancer'
  location: 'global'
  properties: {
    application: app.id
    environment: environment
  }
}


// Container: backend
// Connections automatically inject environment variables for connected resources
resource backend 'Applications.Core/containers@2023-10-01-preview' = {
  name: 'backend'
  location: 'global'
  properties: {
    application: app.id
    environment: environment
    container: {
      image: '' // TODO: Update with actual image
      ports: {
        http: {
          containerPort: 3000
        }
      }
    }
    connections: {
      redis: {
        source: redis.id
      }
      mysql: {
        source: mysql.id
      }
    }
  }
}


// Container: client
resource client 'Applications.Core/containers@2023-10-01-preview' = {
  name: 'client'
  location: 'global'
  properties: {
    application: app.id
    environment: environment
    container: {
      image: 'client:latest' // TODO: Update with actual image
    }
  }
}

