// ============================================================================
// Application Definition
// Generated by 'rad app generate' from discovery results
// 
// Review this file and customize as needed before deploying.
// See https://docs.radapp.io for more information.
// ============================================================================

extension radius
extension radiusdata
extension radiusnetwork

@description('The Radius environment to deploy to')
param environment string

@description('The application name')
param applicationName string = 'getting-started-todo-app'


resource app 'Applications.Core/applications@2023-10-01-preview' = {
  name: applicationName
  properties: {
    environment: environment
  }
}


// redis resource: ioredis
resource redis_1 'Radius.Data/redisCaches@2025-08-01-preview' = {
  name: 'redis_1'
  properties: {
    application: app.id
    environment: environment
  }
}


// mysql resource: mysql2
resource mysql_2 'Radius.Data/mySqlDatabases@2025-08-01-preview' = {
  name: 'mysql_2'
  properties: {
    application: app.id
    environment: environment
  }
}


// loadbalancer resource: traefik:v3.6
resource loadbalancer_3 'Radius.Network/loadBalancers@2025-08-01-preview' = {
  name: 'loadbalancer_3'
  properties: {
    application: app.id
    environment: environment
  }
}


// Container: backend (includes bundled frontend static files)
resource backend 'Applications.Core/containers@2023-10-01-preview' = {
  name: 'backend'
  properties: {
    application: app.id
    container: {
      image: 'ghcr.io/reshrahim/todoapp-backend:latest'
      ports: {
        http: {
          containerPort: 3000
        }
      }
      env: {
        MYSQL_HOST: {
          value: mysql_2.properties.host
        }
        MYSQL_USER: {
          value: mysql_2.properties.username
        }
        MYSQL_PASSWORD: {
          value: mysql_2.secrets('password')
        }
        MYSQL_DB: {
          value: mysql_2.properties.database
        }
        REDIS_HOST: {
          value: redis_1.properties.host
        }
        REDIS_PORT: {
          value: string(redis_1.properties.port)
        }
      }
    }
    connections: {
      redis_1: {
        source: redis_1.id
      }
      mysql_2: {
        source: mysql_2.id
      }
    }
  }
}


// Note: Client is bundled with backend in production build
// Removing separate client container as frontend is served as static files from backend

