// ============================================================================
// Application Definition
// Generated by 'rad app generate' from discovery results
// 
// Review this file and customize as needed before deploying.
// See https://docs.radapp.io for more information.
// ============================================================================

extension radius
extension radiusdata
extension radiusnetwork

@description('The Radius environment to deploy to')
param environment string

@description('The application name')
param applicationName string = 'getting-started-todo-app'


resource app 'Applications.Core/applications@2023-10-01-preview' = {
  name: applicationName
  properties: {
    environment: environment
  }
}


// redis resource: ioredis
resource redis_1 'Radius.Data/redisCaches@2025-08-01-preview' = {
  name: 'redis_1'
  properties: {
    application: app.id
    environment: environment
  }
}


// mysql resource: mysql2
resource mysql_2 'Radius.Data/mySqlDatabases@2025-08-01-preview' = {
  name: 'mysql_2'
  properties: {
    application: app.id
    environment: environment
  }
}


// loadbalancer resource: traefik:v3.6
resource loadbalancer_3 'Radius.Network/loadBalancers@2025-08-01-preview' = {
  name: 'loadbalancer_3'
  properties: {
    application: app.id
    environment: environment
  }
}


// Container: backend
resource backend 'Applications.Core/containers@2023-10-01-preview' = {
  name: 'backend'
  properties: {
    application: app.id
    container: {
      image: 'backend:latest' // TODO: Update with actual image
      ports: {
        http: {
          containerPort: 3000
        }
      }
    }
    connections: {
      redis_1: {
        source: redis_1.id
      }
      mysql_2: {
        source: mysql_2.id
      }
    }
  }
}


// Container: client
resource client 'Applications.Core/containers@2023-10-01-preview' = {
  name: 'client'
  properties: {
    application: app.id
    container: {
      image: 'client:latest' // TODO: Update with actual image
    }  }
}

