// Auto-generated by rad app generate
// Environment configuration with recipe registrations
// Deploy with: rad deploy env.bicep -p environment=<environment-name>
// Azure cloud provider detected - Azure scope parameters included

extension radius

@description('The name of the Radius environment')
param environment string

@description('Azure subscription ID for recipe deployments')
param azureSubscriptionId string

@description('Azure resource group name for recipe deployments')
param azureResourceGroup string

// Environment with recipe registrations
// Preferred IaC: terraform (detected from local infrastructure)
// Cloud provider: azure
// Priority: local terraform > terraform recipes > bicep recipes
resource env 'Applications.Core/environments@2023-10-01-preview' = {
  name: environment
  location: 'global'
  properties: {
    compute: {
      kind: 'kubernetes'
      namespace: environment
    }
    providers: {
      azure: {
        scope: '/subscriptions/${azureSubscriptionId}/resourceGroups/${azureResourceGroup}'
      }
    }
    recipes: {
      'Radius.Data/redisCaches': {
        // Recipe for redisCaches (generated from discovery)
        // NOTE: Commit and push the recipes/ folder before deploying
        default: {
          templateKind: 'terraform'
          templatePath: 'git::https://github.com/Reshrahim/getting-started-todo-app.git//radius/recipes/redisCaches'
        }
      }
      'Radius.Data/mySqlDatabases': {
        // Recipe for mySqlDatabases (generated from discovery)
        // NOTE: Commit and push the recipes/ folder before deploying
        default: {
          templateKind: 'terraform'
          templatePath: 'git::https://github.com/Reshrahim/getting-started-todo-app.git//radius/recipes/mySqlDatabases'
        }
      }
      'Radius.Network/loadBalancers': {
        // Recipe for loadBalancers (auto-generated template)
        // NOTE: Commit and push the recipes/ folder before deploying
        default: {
          templateKind: 'terraform'
          templatePath: 'git::https://github.com/Reshrahim/getting-started-todo-app.git//radius/recipes/loadBalancers'
        }
      }
    }
  }
}
